<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/kolmich/KGFCore/readme.txt">
    <Files>
      <File FileName="Assets/_scripts/WordCollider.cs" Line="44" Column="35" />
      <File FileName="Assets/_scripts/WordColliderGenerator.cs" Line="37" Column="38" />
      <File FileName="Assets/_scenes/Splat/NewScripts/SplatBally.cs" Line="167" Column="62" />
      <File FileName="Assets/_scenes/ContentBrowser/WordBank-Script/LetterBankTouch.cs" Line="67" Column="1" />
      <File FileName="Assets/_scripts/WordButtonContainer.cs" Line="122" Column="25" />
      <File FileName="Assets/_scripts/LetterWordBank.cs" Line="78" Column="4" />
      <File FileName="Assets/_scripts/PictureGame.cs" Line="95" Column="5" />
      <File FileName="Assets/_scripts/ButtonSlideInScript.cs" Line="34" Column="60" />
      <File FileName="Assets/Orthello/Standard Assets/OT/Graphics/Sprites/OTAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/PipAnimation.cs" Line="22" Column="12" />
      <File FileName="Assets/_scripts/ScoreCounter.cs" Line="36" Column="18" />
      <File FileName="Assets/_scripts/menus/PersistentObject.cs" Line="10" Column="28" />
      <File FileName="Assets/_scripts/CorrectImageGame.cs" Line="72" Column="29" />
      <File FileName="Assets/_scripts/CorrectSentence.cs" Line="198" Column="24" />
      <File FileName="Assets/_services/AlTypes.cs" Line="2" Column="33" />
      <File FileName="Assets/_scripts/SentenceButton.cs" Line="15" Column="1" />
      <File FileName="Assets/_scripts/StickerScript.cs" Line="25" Column="16" />
      <File FileName="Assets/_scripts/WebcamTexture.cs" Line="37" Column="9" />
      <File FileName="Assets/_scripts/CollectionRoom.cs" Line="72" Column="18" />
      <File FileName="Assets/_scenes/CorrectPath/Scripts/CorrectPathManager.cs" Line="127" Column="28" />
      <File FileName="Assets/_scripts/CorrectPathAnswers.cs" Line="13" Column="60" />
      <File FileName="Assets/Orthello/Standard Assets/OT/Graphics/OTView.cs" Line="410" Column="1" />
      <File FileName="Assets/_scenes/Splat/NewScripts/SplatManager.cs" Line="415" Column="17" />
      <File FileName="Assets/_scripts/ladybug.cs" Line="22" Column="20" />
      <File FileName="Assets/_scenes/ContentBrowser/StoryBrowser/Scripts/StoryBrowserManager.cs" Line="255" Column="21" />
      <File FileName="Assets/_scenes/ContentBrowser/StoryBrowser/Scripts/StoryBrowserBook.cs" Line="7" Column="22" />
      <File FileName="Assets/NavigationButton.cs" Line="36" Column="104" />
      <File FileName="Assets/TransitionScreen.cs" Line="33" Column="42" />
      <File FileName="Assets/_scenes/ChallengeMenuTouch.cs" Line="35" Column="20" />
      <File FileName="Assets/_scripts/MPPictureGame.cs" Line="240" Column="23" />
      <File FileName="Assets/SimpleSpriteButton.cs" Line="18" Column="38" />
      <File FileName="Assets/_scripts/PictureWordGameTouch.cs" Line="113" Column="1" />
      <File FileName="Assets/PictureFrame.cs" Line="58" Column="29" />
      <File FileName="Assets/_scenes/ContentBrowser/WordBank-Script/WordBankGoldManager.cs" Line="33" Column="37" />
      <File FileName="Assets/_scripts/StoryWordBank.cs" Line="16" Column="1" />
      <File FileName="Assets/_scripts/MPPictureGameIntro.cs" Line="21" Column="2" />
      <File FileName="Assets/_scenes/ContentBrowser/WordBank-Script/StoryWordBankTouch.cs" Line="19" Column="79" />
      <File FileName="Assets/_scripts/PipPad.cs" Line="224" Column="24" />
      <File FileName="Assets/_scripts/StickerScrollWheel.cs" Line="79" Column="4" />
      <File FileName="Assets/_services/GameManager.cs" Line="444" Column="10" />
      <File FileName="Assets/kolmich/KGFCore/readme.txt" Line="5" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>