<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PictureFrame.cs">
    <Files>
      <File FileName="Assets/Plugins/StoreKit/demo/StoreKitGUIManager.cs" Line="49" Column="21" />
      <File FileName="Assets/Resources/cms.txt" Line="58" Column="5" />
      <File FileName="Assets/_scenes/ContentBrowser/WordBank-Script/WordBankManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scenes/Segmenting/Scripts/SegmentingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scenes/Segmenting/Scripts/SegmentingContainerButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scenes/Segmenting/Scripts/SegmentingContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/WordNotFound.cs" Line="32" Column="38" />
      <File FileName="Assets/_services/AlTypes.cs" Line="7" Column="24" />
      <File FileName="Assets/_scripts/WordCollider.cs" Line="64" Column="6" />
      <File FileName="Assets/_scripts/WordColliderGenerator.cs" Line="37" Column="38" />
      <File FileName="Assets/_scripts/WordButtonContainer.cs" Line="85" Column="23" />
      <File FileName="Assets/_scenes/ContentBrowser/WordBank-Script/WordBankGoldManager.cs" Line="6" Column="1" />
      <File FileName="Assets/_scenes/ContentBrowser/StoryBrowser/Scripts/StoryManager.cs" Line="59" Column="62" />
      <File FileName="Assets/_scenes/ContentBrowser/WordBank-Script/StoryWordBankTouch.cs" Line="27" Column="20" />
      <File FileName="Assets/Orthello/Standard Assets/OT/Graphics/Sprites/OTSprite.cs" Line="964" Column="5" />
      <File FileName="Assets/NavigationButton.cs" Line="16" Column="1" />
      <File FileName="Assets/_scripts/SpriteMotion.cs" Line="36" Column="71" />
      <File FileName="Assets/TransitionScreen.cs" Line="15" Column="55" />
      <File FileName="Assets/_scenes/ContentBrowser/StoryBrowser/Scripts/StoryBrowserManager.cs" Line="130" Column="1" />
      <File FileName="Assets/BackButton.cs" Line="20" Column="26" />
      <File FileName="Assets/_scripts/StoryWordBank.cs" Line="31" Column="32" />
      <File FileName="Assets/_services/GameManager.cs" Line="501" Column="58" />
      <File FileName="Assets/_scenes/ChallengeMenuTouch.cs" Line="6" Column="2" />
      <File FileName="Assets/_scripts/menus/PersistentObject.cs" Line="15" Column="21" />
      <File FileName="Assets/_services/SessionMgr.cs" Line="24" Column="85" />
      <File FileName="Assets/_scenes/ContentBrowser/StoryBrowser/Scripts/InAppPurchases.cs" Line="102" Column="1" />
      <File FileName="Assets/_scenes/Splat/NewScripts/SplatManager.cs" Line="55" Column="20" />
      <File FileName="Assets/_scenes/Splat/NewScripts/SplatBally.cs" Line="167" Column="62" />
      <File FileName="Assets/_services/User.cs" Line="75" Column="26" />
      <File FileName="Assets/Orthello/Standard Assets/OT/Graphics/Sprites/OTAnimatingSprite.cs" Line="359" Column="34" />
      <File FileName="Assets/_scripts/PipPad.cs" Line="262" Column="14" />
      <File FileName="Assets/PictureFrame.cs" Line="36" Column="38" />
      <File FileName="Assets/Orthello/Standard Assets/OT/Graphics/Background/OTParallaxBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>